<!DOCTYPE html>
<html>
	<head>
		<title> My favorite food </title>
	</head>
	<body>
		<h1> Description </h1>
		<p> Matcha is a kind of Japanese tea leaves with a rich bitter taste. </p>
		<img src="./images/chocolate.jpg" alt="chocolate image" width="400" height="300"
		/>
		<!--Image is taken from Royce Chocolate website https://www.royce.com/images/pc/english/product/namachocolate/maccha_m.jpg-->
		
	<div style="color:#0000FF">
  		<h1> Does it look good?</h1>
  		<ul>
  			<li> Yes </li>
  			<li> No </li>
        </ul>
        <p> Which is your favorite AGAIN? </p>
        <p> Go back <a href="index.html">here</a>.</p>	

    </div>
	</body>
</html>
