<!DOCTYPE html>
<html>
	<head>
		<title> My favorite food </title>
	</head>
	<body>
		<h1> What is my favorite food? </h1>
		<img src="./images/matcha.jpg" alt="matcha image" width="800" height="480"
		/>
		<!--This image is taken from http://static1.squarespace.com/static/52702055e4b0dc53ab0a1be5/t/55b3e0f3e4b0bb795dd4e72d/1437851893932/matcha.jpg-->

		<p> My favorite food is matcha. Here is a <a href="Description.html">description</a>.</p>
		
	<div style="color:#990000">
  		<h1> How about you? What is your favorite food?</h1>
  		<ul>
  			<li> Pizza? </li>
  			<li> Cake? </li>
  			<li> Cookies? </li>
        </ul>
  	</div>

  	</body>
</html>
